logging.level.web=debug
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
# server.error.include-stacktrace=never removes trace field from error response
server.error.include-stacktrace=never

spring.jpa.show-sql=true
spring.h2.console.enabled=true